# YukimiScript

./: .gitignore  Example.dgml  Example.lua  LICENSE  README.md  YukimiScript.sln  libpymo.ykm  pymo2ykm.ps1  startup.json  startup.lua  startup.txt  startup.ykm
.github/workflows/: ci.yml  dotnet.yml
Example/: main.ykm
Example/lib/: api.ykm
Example/scenario/: chapter1.ykm  chapter2.ykm
Examples/: Type Checker Example.ykm
Examples/Diagram/: 第一章.ykm  第三章.ykm  第二章.ykm
YukimiScript.CodeGen/: Bytecode.fs  Json.fs  Lua.fs  PyMO.fs  WebGAL.fs  YukimiScript.CodeGen.fsproj
YukimiScript.CodeGen.Bytecode/: Bytecode.fs  YukimiScript.CodeGen.Bytecode.fsproj
YukimiScript.CodeGen.Lua/: Lua.fs  YukimiScript.CodeGen.Lua.fsproj
YukimiScript.CommandLineTool/: Compile.fs  ErrorProcessing.fs  Program.fs  YukimiScript.CommandLineTool.AOT.fsproj  YukimiScript.CommandLineTool.fsproj
YukimiScript.Parser/: BasicParser.fs  Basics.fs  CompilePipe.fs  ConstantParser.fs  Constants.fs  Diagram.fs  Dom.fs  EditorHelper.fs  Elements.fs  ErrorStringing.fs  ExpressionParser.fs  Intermediate.fs  Library.fs  Line.fs  Macro.fs  Parser.fs  ParserMonad.fs  Project.fs  Statment.fs  StatmentParser.fs  Text.fs  TopLevelParser.fs  TopLevels.fs  TypeChecker.fs  Types.fs  Utils.fs  YukimiScript.Parser.fsproj
YukimiScript.Parser.Test/: Main.fs  TestConstant.fs  TestConstants.fs  TestParser.fs  TestProject.fs  TestScript.fs  TestStatments.fs  TestText.fs  TestTopLevels.fs  UnitTest1.fs  Utils.fs  YukimiScript.Parser.Test.fsproj
yukimiscript-syntax-highlight-vscode/: language-configuration.json  package.json
yukimiscript-syntax-highlight-vscode/syntaxes/: yukimiscript.tmLanguage.json
