<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bytecode.fs" />
    <Compile Include="PyMO.fs" />
    <Compile Include="Lua.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukimiScript.Parser\YukimiScript.Parser.fsproj" />
  </ItemGroup>

</Project>
