<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lua.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukimiScript.Parser\YukimiScript.Parser.fsproj" />
  </ItemGroup>

</Project>
