<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ykmc</ToolCommandName>
    <Version>0.8.3</Version>
    <Authors>Seng Jik</Authors>
    <Company>Strrationalism</Company>
    <Product>YukimiScript</Product>
    <Description>YukimiScript command line tool.</Description>
    <PackageProjectUrl>https://github.com/Strrationalism/YukimiScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Strrationalism/YukimiScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>YukimiScript.CommandLineTool</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="../LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukimiScript.CodeGen\YukimiScript.CodeGen.fsproj" />
    <ProjectReference Include="..\YukimiScript.Parser\YukimiScript.Parser.fsproj" />
  </ItemGroup>

</Project>
