<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elements.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="ParserMonad.fs" />
    <Compile Include="BasicParser.fs" />
    <Compile Include="ConstantParser.fs" />
    <Compile Include="ExpressionParser.fs" />
    <Compile Include="StatmentParser.fs" />
    <Compile Include="TopLevelParser.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

</Project>
