<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elements.fs" />
    <Compile Include="ParserMonad.fs" />
    <Compile Include="Basics.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="TopLevels.fs" />
    <Compile Include="Statment.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Dom.fs" />
  </ItemGroup>

</Project>
