<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Version>0.8.3</Version>
    <Authors>Seng Jik</Authors>
    <Company>Strrationalism</Company>
    <Description>YukimiScript parser.</Description>
    <PackageProjectUrl>https://github.com/Strrationalism/YukimiScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Strrationalism/YukimiScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>YukimiScript.Parser</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="ParserMonad.fs" />
    <Compile Include="Basics.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="Macro.fs" />
    <Compile Include="TopLevels.fs" />
    <Compile Include="Statment.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="Intermediate.fs" />
    <Compile Include="Diagram.fs" />
    <Compile Include="EditorHelper.fs" />
    <Compile Include="CompilePipe.fs" />
    <Compile Include="ErrorStringing.fs" />
  </ItemGroup>
</Project>
